{
  "name": "springroll-kidaptive-plugin",
  "version": "0.2.6",
  "description": "Springroll plugin for Kidaptive ALP",
  "main": "./dist/kidaptive_alp_plugin.js",
  "scripts": {
    "install": "bower install",
    "build:debug": "npm install && cp src/js/main/KidaptiveAlpPlugin.js dist/kidaptive_alp_plugin.js",
    "build": "npm run build:debug && uglifyjs -m < dist/kidaptive_alp_plugin.js > dist/kidaptive_alp_plugin.min.js",
    "version": "npm run build && git add -A",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kidapt/springroll-kidaptive-plugin.git"
  },
  "keywords": [
    "springroll",
    "kidaptive",
    "alp",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kidapt/springroll-kidaptive-plugin/issues"
  },
  "homepage": "https://github.com/Kidapt/springroll-kidaptive-plugin#readme",
  "devDependencies": {
    "uglify-js": "^3.0.28"
  }
}
